/**------------------------MAIN----------------------------*/

main {
    background-color: black;
    color: $color-principal;
    font-size: 20px;
    ;
}

    
.hero {
    width: 100%;
    height: 300px;
    background-image: url(../img/panoramica_1.jpg);
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
    @extend %flex;

    h1 {
        @include text(line-through, center, 40px);
        background-color: rgba(0, 0, 0, 0.808);
    }

    p {
        text-align: center;
        font-size: 50px;
        text-decoration: underline;
        background-color: rgba(0, 0, 0, 0.808);
    }
}



.grid-container-oc {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "titulo-of titulo-cu"
        "oc-of oc-cu"
        "oc-r oc-s";

    h2 {
        color: nth($colores, 2);
        background-color: red;
        font-size: 40px;
        text-align: center;
        padding: 10px;
    }

    p {
        font-size: 30px;
        text-align: center;
    }

    a {
        color: red;
        border: 2px red solid;
        text-decoration: none;
        font-size: 40px;
        text-align: center;
        padding: 5px;
        margin-inline: 20px;
        transition-duration: 0.5s;
        transition-timing-function: ease-out;

        &:hover {
            transform: scale(1.1);
            box-shadow: 14px 14px 20px 0px rgba(194, 0, 0, 0.459);
            color: white;
            background-color: red;
        }
    }

    .titulo-of {
        grid-area: titulo-of;
    }

    .titulo-cu {
        grid-area: titulo-cu;
    }

    .oc-of {
        grid-area: oc-of;
    }

    .oc-cu {
        grid-area: oc-cu;
    }

    .oc-r {
        grid-area: oc-r;
    }

    .oc-s {
        grid-area: oc-s;
    }
}






.contenido-destacado {
    h2 {
        text-align: center;
        color: white;
        background-color: $color-principal;
        font-size: 40px;
        padding: 10px;
        margin-bottom: 60px;
    }

    img {
        width: 260px;
        height: 340px;
        object-fit: cover;
    }
    

}

.destacado-tarjetas {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    div {
        text-align: center;
        border: 8px $color-principal solid;
        margin-bottom: 200px;
        transition: 1s;
        &:hover{
            transform: scale(1.1);
            box-shadow: 14px 14px 20px 0px rgba(194, 0, 0, 0.459);
        }

        p {
            font-size: 30px;
            background-color: rgba(255, 0, 0, 0.308);
        }

        a {
            @extend %flex;
        }

        .comprar {
            color: red;
            border: red solid 2px;
            text-decoration: none;
            font-size: 30px;
            margin-inline: 30px;
            margin-bottom: 6px;
            margin-top: 15px;
            transition-duration: 1s;
            transition-timing-function: ease-out;

            &:hover {
                background-color: red;
                color: white;
            }
        }

        .a√±adir-carrito {
            color: $color-principal;
            border: red 2px solid;
            font-size: 25px;
            text-decoration: none;
            margin-inline: 50px;
            margin-bottom: 15px;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            &:hover {
                background-color: yellow;
                color: red;
                
            }
        }

    }
}



/**-------------MAIN-CONTACTO-----------------*/

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.contacto-iconos {
    display: flex;
    flex: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.div-contacto-iconos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    a {
        text-decoration: none;
        color: $color-principal;
        border: 2px solid $color-principal;
        padding: 5px;
        margin: 15px;
        transition-duration: 1s;
        transition-timing-function: ease-out;
        ;

        &:hover {
            transform: scale(1.2);
            box-shadow: 14px 14px 20px 0px rgba(194, 0, 0, 0.459);
            background-color: $color-principal;
            color: black
        }
    }

}


.bi-instagram {
    height: 200px;
    width: 200px;
    ;
}

.bi-twitter-x {
    height: 200px;
    width: 200px;
}

.bi-tiktok {
    height: 200px;
    width: 200px;
}

.contacto-pages {
    text-align: center;
    font-size: 40px;
}

.bi-geo-alt {
    height: 200px;
    width: 200px;
    ;
}

.bi-envelope {
    height: 200px;
    width: 200px;
}

.bi-whatsapp {
    height: 200px;
    width: 200px;
}

/**----------------MAIN-CARRITO------------------*/

.carrito-m {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-label{
    font-size: 25px;
}

.btn-outline-danger{
    font-size: 25px;
}

/**-------------MAIN-TALLES------------------*/

.talles-tp {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    h2 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 30px;
        border: 4px solid red;
        padding: 8px;
        display: inline-block;
    }

    p {
        font-size: 30px;
        text-align: center;
        margin-bottom: 40px;
    }
}